<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Formulário</title>
</head>
<body>
        <div class="container mt-5">
                <form>
                    <div class="form-group">
                        <label for="exampleInputPassword1">ID</label>
                        <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Digite aqui o ID de sua piada...">
                      </div>
                        <div class="form-group">
                          <label for="DigitarPiada">Piada:</label>
                          <input type="text" class="form-control" id="DigitarPiada"  placeholder="Digite aqui a sua piada...">
                        </div>
                        <div class="form-group">
                            <label for="DigitarResposta">Resposta:</label>
                            <input type="text" class="form-control" id="DigitarResposta"  placeholder="Digite aqui a resposta de sua piada...">
                          </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                      </form>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
</body>
</html>