<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Formulário</title>
</head>
<body>
        <div class="container mt-5">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Piada</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">1</td>
                        <td><strong>O que aconteceu com pintinho binário que não tinha 1?</strong><br>
                            Foi compilar e explodiu!</td>
                    </tr>
                    <tr>
                        <td scope="row">2</td>
                        <td><strong>Eu gosto de iOS e Carlos Drummond?</strong><br>
                            Carlos Drummond de Android</td>
                    </tr>
                    <tr>
                        <td scope="row">3</td>
                        <td><strong>O que o C++ disse para o C?</strong><br>
                            Você não tem classe!</td>
                    </tr>
                </tbody>
            </table>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
</body>
</html>